{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "array": "cpp"
    }
}
